<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/awakening-neurons-simulation/vite.svg"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>awakening-neurons-simulation</title>
    <script type="module" crossorigin src="/awakening-neurons-simulation/assets/index-8XY4z4zm.js"></script>
    <link rel="stylesheet" crossorigin href="/awakening-neurons-simulation/assets/index-DUmBEqnG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
